<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pays d'Europe</title>
    <style>       
      ul{
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>France</li>
    </ul>
  </body>
</html>