<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>villes</title>
    <style>       
      ul{
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <ul>
	  <li>TUTU</li>
      <li>TITI</li>
	    <li>TOTO</li>
      <li>Début</li>	
      <li>Paris</li>
      <li>Berlin</li>
      <li>Madrid</li>	
      <li>Geneve</li>	
      <li>Rome</li>	
      <li>Lisbonne</li>	
      <li>Zurich</li>
      <li>Lyon</li>	  
	  <li>Sydney</li>
	  <li>Melbourne</li>
	  <li>Brisbane</li>
	  <li>Auckland</li>
	  <li>Tokyo</li>
	  <li>Pékin</li>
	  <li>Shanghai</li>
	  <li>Manille</li>
	  <li>Bangkok</li>
      <li>Fin</li>		
    <li>TATA</li>  
    </ul>
  </body>
</html>
